MainWindow.xaml

<Window x:Class="CGproj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGproj2"
        mc:Ignorable="d"
        Title="Vector Graphics Editor" Height="450" Width="800">
    <Grid>

        <!-- Buttons for actions -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Draw Line" Click="DrawLine_Click" Margin="0,0,0,5"/>
            <!--<Button Content="Edit Line" Click="EditLine_Click" Margin="0,0,0,5"/>-->
            <!--<Button Content="Adjust Thickness" Click="Thickness_Click" Margin="0,0,0,5"/>-->
            <!--<Button Content="Delete" Click="DeleteLine_Click" Margin="0,0,0,5"/>-->
            <Button Content="Draw Circle" Click="DrawCircle_Click" Margin="0,0,0,5"/>
            <!--<Button Content="Edit Circle" Click="EditCircle_Click" Margin="0,0,0,5"/>-->
            <Button Content="Draw Polygon" Click="DrawPolygon_Click" Margin="0,0,0,5"/>
            <Button Content="Clear Screen" Click="ClearScreen_Click" Margin="0,0,0,5"/>
            <Button Content="Toggle Anti-Aliasing" Click="ToggleAntiAliasing_Click" Margin="0,0,0,5"/>
            <Button Content="Save" Click="Save_Click" Margin="0,0,0,5"/>
            <Button Content="Load" Click="Load_Click" Margin="0,0,0,5"/>
        </StackPanel>

        <Canvas x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseMove="Canvas_MouseMove" Margin="172,0,-20,0"/>
    </Grid>
</Window>
